<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="nav-bar">
                    <div class="logo">
                        <ul>
                            <li><a href=""><img src="../logo/bars.svg" alt=""></a></li>
                            <li><a href=""><img src="../logo/Logo 1.svg" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="nav-text">
                        <ul>
                            <li><select name="" id="">
                                    <option value="Az">Az</option>
                                    <option value="">En</option>
                                    <option value="">Ru</option>
                                </select></li>
                            <li><a style="color: black;" href="">Daxil Olun</a></li>
                            <li><a style="color: White;" href="">Qeydiyyat</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header -->

    <!-- Banner -->

    <section>
        <div class="container">
            <div class="doc-info">
                <div class="img-col">
                    <img src="../img/Ellipse 32.svg" alt="">
                    <span></span>
                </div>

                <div class="text-col">
                    <div class="upper-col">
                        <div class="text">
                            <p>Stomotoloq</p>
                            <h6>Azər Həsənov</h6>
                        </div>
                    </div>

                    <div class="medium-col">
                        <ul>
                            <li>Bakı ▪</li>
                            <li>Elmed Medical Center</li>
                            <li>▪ ₼₼₼</li>
                        </ul>
                    </div>

                    <div class="info-col">
                        <ul>
                            <li>Ürək damar</li>
                            <li>▪ İnfeksiya</li>
                            <li>▪ Beyin</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner -->

    <!-- Navbar -->

    <nav>
        <div class="container">
            <div class="navbar-text">
                <ul>
                    <li><a href="">Haqqında</a></li>
                    <li><a href="">Təhsil</a></li>
                    <li><a href="">İş saatı</a></li>
                    <li><a href="">Ünvan</a></li>
                    <li><a href="">Kurs və konqreslər</a></li>
                    <li><a href="">Sığorta</a></li>
                    <li><a href="">Rəylər</a></li>
                </ul>
                <span></span>
            </div>
        </div>
    </nav>


    <!-- Navbar -->


    <!-- Doc-info -->

    <section>
        <div class="container">
            <div class="doctor-information">
                <div class="left">

                    <!-- Information -->

                    <div class="information">
                        <h5>Haqqında</h5>
                        <p>Reyting</p>
                        <div class="docpoint">
                            <ul>
                                <li><img src="../logo/star.svg" alt=""></li>
                                <li>4.12</li>
                                <li>(89 dəyərləndirmə)</li>
                                <li><a href="">hamısına bax</a></li>
                            </ul>
                        </div>
                        <div class="contact">
                            <p>Əlaqə</p>
                            <div class="telephone">
                                <span><img src="../logo/red-telephone-icon.svg" alt=""></span>
                                <a href="tel:+994 (55) 850 11 15">+994 (55) 850 11 15</a>
                            </div>
                            <div class="gmail">
                                <span><img src="../logo/red-letter-icon.svg" alt=""></span>
                                <a href="mailto:azerhasanov@gmail.com">azerhasanov@gmail.com</a>
                            </div>
                        </div>
                    </div>

                    <!-- Information -->

                    <!-- Education -->

                    <div class="education">
                        <h5>Təhsil</h5>
                        <h3>Universitet</h3>
                        <h4>Azərbaycan Tibb Universiteti</h4>
                        <h3>İxtisas</h3>
                        <h4>Müalicə işi</h4>
                        <h3>Təhsil növü</h3>
                        <h4>Bakalavr</h4>
                        <h3>Əlavə qeyd</h3>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit cursus hac ut sit tempor et
                            fames.
                            Malesuada mattis amet arcu elementum vitae. Egestas bibendum lorem tempor augue cursus
                            laoreet
                            placerat lacus. Interdum et scelerisque non accumsan venenatis mattis. Aliquam nulla egestas
                            non, ac.</h4>
                    </div>

                    <!-- Education -->

                    <!-- Work-time -->

                    <div class="work-time">
                        <h5>İş saatı</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="time-table">
                            <div class="upper-table">
                                <div class="date">
                                    <ul>
                                        <li>Bazar etrəsi</li>
                                        <li>Çərşənbə axşamı</li>
                                        <li>Çərşənbə</li>
                                        <li>Cümə axşamı</li>
                                        <li>Cümə</li>
                                    </ul>
                                </div>
                                <div class="time">
                                    <ul>
                                        <li>08:00 - 18:00</li>
                                        <li>08:00 - 18:00</li>
                                        <li>08:00 - 18:00</li>
                                        <li>08:00 - 18:00</li>
                                        <li>08:00 - 18:00</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="bottom-table">
                                <div class="date">
                                    <ul>
                                        <li>Şənbə</li>
                                        <li>Bazar</li>
                                    </ul>
                                </div>
                                <div class="time">
                                    <ul>
                                        <li>08:00 - 18:00</li>
                                        <li>qeyri-iş günü</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>    
                        <!-- Work-time -->

                        <!-- Location -->

                        <div class="location">
                            <div class="upper-loc">
                                <div class="loc-text">
                                    <h5>Ünvan</h5>
                                    <p>Ege Hospital - 38 Academician Hasan Aliyev St</p>
                                </div>
                                <div class="loc-cont">
                                    <span><img src="../logo/gray-left-arrow.svg" alt=""></span>
                                    <p>2 dən 1</p>
                                    <span><img src="../logo/gray-right-arrow.svg" alt=""></span>
                                </div>
                            </div>
                            <div class="mapouter">
                                <div class="gmap_canvas"><iframe
                                        src="https://maps.google.com/maps?q=Ege%20Hospital%20-%2038%20Academician%20Hasan%20Aliyev%20St&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                        frameborder="0" scrolling="no" style="width: 650px; height: 360px;"></iframe>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            height: 360px;
                                            width: 650px;
                                            background: #fff;
                                        }
                                    </style><a href="https://www.eireportingonline.com/ircc-login/"
                                        style="color:#fff !important; position:absolute !important; top:0 !important; z-index:0 !important;"></a>
                                    <style>
                                        .gmap_canvas {
                                            overflow: hidden;
                                            height: 360px;
                                            width: 650px
                                        }

                                        .gmap_canvas iframe {
                                            position: relative;
                                            z-index: 2;
                                            border-radius: 8px;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>

                        <!-- Location -->

                        <!-- Course -->

                        <div class="course">
                            <h5>Kurs və konqresslər</h5>
                            <h6>Kurs</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                <br>
                                Egestas bibendum lorem tempor augue cursus laoreet
                                <br>
                                Aliquam nulla egestas non, ac.
                            </p>
                            <h6>Konqresslər</h6>
                            <p>Egestas bibendum lorem tempor augue cursus laoreet
                                <br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                <br>
                                Aliquam nulla egestas non, ac.
                            </p>
                        </div>

                        <!-- Course -->

                        <!-- Insurances -->

                        <div class="insurances">
                            <h5>Sığortalar</h5>
                            <div class="insurance">
                                <p>Paşa Sığorta</p>
                                <a href=""><img src="../logo/pasha-sigorta.svg" alt=""></a>
                            </div>
                            <div class="insurance">
                                <p>Xalq Sığorta</p>
                                <a href=""><img src="../logo/xalq-sigorta.svg" alt=""></a>
                            </div>
                        </div>

                        <!-- Insurances -->

                        <!-- Comments -->

                        <div class="comment">
                            <h5>Rəylər</h5>
                            <div class="comment-top">
                                <ul>
                                    <li>Ümumilikdə 485 rəy</li>
                                    <li><img src="../img/4-yellow-stars.svg" alt=""></li>
                                    <li>(4.12)</li>
                                </ul>
                            </div>
                            <div class="comment-bottom">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit cursus hac ut sit tempor
                                    et
                                    fames. <br>
                                    Malesuada mattis amet arcu elementum vitae. Egestas bibendum lorem tempor
                                    augue
                                    cursus
                                    <br>
                                    laoreet placerat lacus. Interdum et scelerisque non accumsan venenatis
                                    mattis.
                                    Aliquam nulla
                                    <br>
                                    egestas non, ac.
                                </p>
                                <ul>
                                    <li>Vilayat Muslumzada</li>
                                    <li>▪</li>
                                    <li><img src="../img/4-yellow-stars.svg" alt=""></li>
                                    <li>▪</li>
                                    <li>25 iyun 2020 - 23:09</li>
                                </ul>
                            </div>
                            <div class="comment-bottom">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit cursus hac ut sit tempor
                                    et fames.
                                    <br>
                                    Malesuada mattis amet arcu elementum vitae.
                                </p>
                                <ul>
                                    <li>Vilayat Muslumzada</li>
                                    <li>▪</li>
                                    <li><img src="../img/1-yellow-star.svg" alt=""></li>
                                    <li>▪</li>
                                    <li>5 iyun 2020 - 12:45</li>
                                </ul>
                            </div>
                            <div class="comment-bottom">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <ul>
                                    <li>Vilayat Muslumzada</li>
                                    <li>▪</li>
                                    <li><img src="../img/3-yellow-stars.svg" alt=""></li>
                                    <li>▪</li>
                                    <li>16 iyun 2020 - 18:47</li>
                                </ul>
                            </div>

                            <a href="">Daha çox</a>

                            
                        </div>

                    <!-- Comments -->

                </div>

                <!-- Left -->

                <!-- Right -->

                <div class="right">
                    <h3>Görüş götür</h3>
                    <h5>Görüş tipini və tarixi seçərək davam edin</h5>
                    <div class="meet-col">
                        <div class="meet-clinic">
                            <div class="meet-img">
                                <img src="../logo/red-video-icon.svg" alt="">
                                <span></span>
                                <img src="../logo/gray-info-logo.svg" alt="">
                            </div>
                            <p>Video görüş</p>
                        </div>

                        <div class="meet-clinic">
                            <div class="meet-img">
                                <img src="../logo/16px.svg" alt="">
                                <span></span>
                                <img src="../logo/gray-info-logo.svg" alt="">
                            </div>
                            <p>Klinikada görüş</p>
                        </div>


                    </div>

                    <div class="choose-clinic">
                        <input type="checkbox" name="clinic" id="">
                        <p>Ege Hospital - 38 Academician Hasan</p>
                    </div>
                    <div class="choose-clinic">
                        <input type="checkbox" name="clinic" id="">
                        <p>İstanbul NS - Nizami Cəfərov 15 b</p>
                    </div>

                    <div class="date-time">
                        <div class="date">
                            <ul>
                                <li><p>8 okt</p></li>
                                <li><p>bazar.e</p></li>
                            </ul>
                            <ul>
                                <li><p>9 okt</p></li>
                                <li><p>dünən</p></li>
                            </ul>
                            <ul>
                                <li><p>10 okt</p></li>
                                <li><p>bugün</p></li>
                            </ul>
                            <ul>
                                <li><p>11 okt</p></li>
                                <li><p>sabah</p></li>
                            </ul>
                            <ul>
                                <li><p>12 okt</p></li>
                                <li><p>cümə</p></li>
                            </ul>
                        </div>

                        <div class="time">
                            <ul>
                                <li>
                                    <p>09:00</p>
                                </li>
                                <li>
                                    <p>09:30</p>
                                </li>
                                <li>
                                    <p>10:00</p>
                                </li>
                                <li>
                                    <p>10:30</p>
                                </li>
                                <li>
                                    <p>12:00</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>11:00</p>
                                </li>
                                <li>
                                    <p>11:30</p>
                                </li>
                                <li>
                                    <p>12:00</p>
                                </li>
                                <li>
                                    <p>13:00</p>
                                </li>
                                <li>
                                    <p>12:00</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>13:00</p>
                                </li>
                                <li>
                                    <p>13:30</p>
                                </li>
                                <li>
                                    <p>14:00</p>
                                </li>
                                <li>
                                    <p>14:30</p>
                                </li>
                                <li>
                                    <p>15:00</p>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <p>15:30</p>
                                </li>
                                <li>
                                    <p>16:00</p>
                                </li>
                                <li>
                                    <p>16:30</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Right -->
                
            </div>
        </div>
    </section>

    <!-- Doc-info -->


    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="about-us">

                <div class="about-us-logo">
                    <div class="doc-logo">
                        <img src="../logo/Logo 1 white.svg" alt="">
                    </div>
                    <div class="download-logo">
                        <img src="../logo/Group 82.svg" alt="">
                        <img src="../logo/Group 83.svg" alt="">
                    </div>
                </div>

                <div class="about-us-list">
                    <ul>
                        <li><a href=""></a>Linklər</li>
                        <li><a href="">Daxil ol</a></li>
                        <li><a href="">Qeydiyyatdan keç</a></li>
                        <li><a href="">Dəstək (FAQ)</a></li>
                        <li><a href="">Həkim qeydiyyatı</a></li>
                    </ul>
                    <ul>
                        <li>Əlaqə</li>
                        <li><a href="tel:+994 (50) 831 31 16">+994 (50) 831 31 16</a></li>
                        <li><a target="_blank" href="https://2gis.az/baku/geo/70030076281435374">Xan Şuşinski küç 21</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="lower-footer">
                <div class="left-side">
                    <ul>
                        <li><a href=""><img src="../logo/facebook.svg" alt=""></a></li>
                        <li><a href=""><img src="../logo/instagram.svg" alt=""></a></li>
                        <li><a href=""><img src="../logo/twitter.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="right-side">
                    <ul>
                        <li>
                            <p>© 2020 Doctonline - Bütün hüquqlar qorunur.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <!-- footer -->

</body>

</html>